<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holiday2Go | Form</title>
    <link rel="shortcut icon" href="https://github.com/unofficialdxnny/Holiday2Go/blob/main/Assets/Images/Favicon.ico?raw=true" width="" type="image/x-icon">
    <link rel="stylesheet" href="./Assets/CSS/form.css">

<style>
  @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');


* {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    scroll-behavior: smooth;
}

body {
    background-color: #14171A;
    font-family: 'Satisfy', cursive;
    background-image: url("");
    background-repeat: no-repeat;
    background-position-x: center; 
    margin: 0;
    color: white;
    padding: 0;

  }


  .fade-in { 
    animation: fadeIn 5s;
  }
  
  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  
  
  
  ::-webkit-scrollbar {
      display: none;
  }

  #qrcode {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15%;
    
  }

  .main {
    background-image: url('');
    background-size: cover;
    background-position: center;
    height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
   
  }

  .main-content {
    text-align: center;
  }

  .main-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }

  .main-content #num {
    color: red;
  }


  #num {
    color: red;
  }
  .main-content p {
    font-size: 18px;
    margin-bottom: 30px;
  }

</style>
  </head>
<body class="fade-in">



    <section class="main">
        <div class="main-content">

          <h1>Holiday<span id="num">2</span>Go</h1>
          <p>The Form has been submitted successfully. <br>We are generating your E-Ticket</p>

        </div>
      </section>
      <br>

    <script src="./Assets/JS/form.js"></script>
</body>
</html>